[supervisord]
nodaemon=true

[program:rasa_x__server]
# command=rasa x --enable-api --cors "*" --no-prompt
# command=rasa x --rasa-x-port 5003 --no-prompt --enable-api --cors "*"
command=rasa x --rasa-x-port 5003 --no-prompt --enable-api --cors "*" --port 5006

#[program:rasa_api_server]
#command = rasa run --cors "*" --port 5006

[program:rasa_actions_server]
command=rasa run actions --port 5055

